# api-gateway

./: .gitignore  CHANGELOG.md  README.md  pom.xml
gateway-api/: pom.xml
gateway-api/src/main/java/com/codecore/gateway/plugin/: AuthPlugin.java  AuthRequest.java  AuthResult.java  AuthStatus.java  PluginContext.java  PluginMetadata.java
gateway-api/src/test/java/com/codecore/gateway/plugin/: AuthResultTests.java
gateway-core/: pom.xml
gateway-core/src/main/java/com/codecore/gateway/: GatewayApplication.java
gateway-core/src/main/java/com/codecore/gateway/auth/: AuthPluginGlobalFilter.java  AuthResponseWriter.java  GatewayAuthConfiguration.java  GatewayAuthProperties.java  GatewayJwtProperties.java  HardcodedAuthGlobalFilter.java  JwksKeyProvider.java  JwksRefreshScheduler.java  JwtAuthGlobalFilter.java  JwtValidationResult.java  LocalJwtValidator.java  PublicKeyLoader.java
gateway-core/src/main/java/com/codecore/gateway/plugin/: AuthPluginManager.java  GatewayPluginProperties.java  JwtAuthPlugin.java  LoadedPlugin.java  PluginClassLoader.java  SpringPluginContext.java  StaticPluginLoader.java
gateway-core/src/main/resources/: application.yml
gateway-core/src/test/java/com/codecore/gateway/: GatewayApplicationTests.java  GenerateDevJwtKeys.java  RsaKeyPairGenerator.java  RsaKeyPairGeneratorTests.java
gateway-core/src/test/java/com/codecore/gateway/auth/: GatewayAuthWebTests.java  JwksWireMockSupport.java  JwtDevTokenPrinter.java  JwtTestTokenHelper.java  LocalJwtValidatorTests.java
gateway-core/src/test/java/com/codecore/gateway/plugin/: AuthPluginManagerTests.java  PluginClassLoaderTests.java
gateway-core/src/test/resources/jwt/: dev-private.pem
mock-backend/: pom.xml
mock-backend/src/main/java/com/codecore/mock/: HelloController.java  MockBackendApplication.java
mock-backend/src/main/resources/: application.yml
mock-jwks-server/: pom.xml
mock-jwks-server/src/main/java/com/codecore/jwks/: JwksController.java  JwksKeyStore.java  MockJwksServerApplication.java
mock-jwks-server/src/main/resources/: application.yml
mock-jwks-server/src/main/resources/jwt/: dev-public.pem
mock-jwks-server/src/test/java/com/codecore/jwks/: JwksKeyStoreRotationTests.java
plugin-jwt/: pom.xml
plugin-jwt/src/main/java/com/codecore/gateway/plugin/jwt/: JwtAuthPlugin.java  JwtValidationResult.java  PluginJwksKeyProvider.java  PluginJwtValidator.java
plugin-jwt/src/test/java/com/codecore/gateway/plugin/jwt/: JwksWireMockSupport.java  JwtTestTokenHelper.java  PluginJwtValidatorTests.java
